<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards for websites</title>
    <style>
        h3{
            font-family:Arial, Helvetica, sans-serif;
        }
        p{
            font-family: ;
        }
        .cards {
          display: flex;
          flex-wrap: wrap;
          align-items:stretch;
        }
        .card {
          flex: 0 0 200px;
          margin: 10px;
          border: 1px solid #ccc;
          box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
        } 
        .card:hover{
          flex: 0 0 200px;
          margin: 10px;
          background-color: rgb(181, 239, 243);
        }

        .card img {
          width: 240px;
          height: 360px;
        }
        .card .text {
          padding: 0 20px 20px;
        }
        .card .text > button {
          background: rgba(255, 81, 0, 0.815);
          color: white;
          padding: 10px;
          width: 100%;
          border-radius: 8px;
          box-shadow: 2px 4px 0px rgb(63, 56, 56);
          }
          .card .text > button:hover {
          background: rgba(49, 48, 47, 0.815);
          color: white;
          padding: 10px;
          width: 100%;
          border-radius: 8px;
          cursor: pointer;
          }
      </style>
</head>
<body>
    <main class="cards">
        <article class="card">
            <img src="1.jpg" >
            <div class="text">
                <h3>Your Name</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, at?</p>
                <button>Read More</button>
            </div>
        </article>

        <article class="card">
            <img src="2.jpg" alt="">
            <div class="text">
                <h3>A Silent Voice</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, impedit.</p>
                <button>Read More</button>
            </div>
        </article>
        
        <article class="card">
            <img src="3.jpg" alt="">
            <div class="text">
                <h3>My Hero Academia</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, impedit.</p>
                <button>Read More</button>
            </div>
        </article>
        
        <article class="card">
            <img src="4.jpg" alt="">
            <div class="text">
                <h3>My Neighbor Totoro</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, impedit.</p>
                <button>Read More</button>
            </div>
        </article>
        
        <article class="card">
            <img src="5.jpg" alt="">
            <div class="text">
                <h3>Attack On Titan</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, impedit.</p>
                <button>Read More</button>
            </div>
        </article>
        
        <article class="card">
            <img src="6.jpg" alt="">
            <div class="text">
                <h3>Naruto</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, impedit.</p>
                <button>Read More</button>
            </div>
        </article>
        
    </main>
</body>
</html>